@import url("./font.css");

* {
    font-family: "Noto Sans TC", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grey: #f5f5f5;
    --dark-grey: #8d8d8d;
    --light: #fff;
    --dark: #000;
    --green: #81d43a;
    --light-green: #e3ffcb;
    --blue: #1775f1;
    --light-blue: #d0e4ff;
    --dark-blue: #0c5fcd;
    --red: #d61f2c;
    --bs: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

html {
    overflow-x: hidden;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* SIDEBAR */
#sidebar {
    position: fixed;
    max-width: 260px;
    width: 100%;
    background: var(--light);
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all 0.3s ease;
    z-index: 200;
}
#sidebar.hide {
    max-width: 60px;
}
#sidebar.hide:hover {
    max-width: 260px;
}
#sidebar::-webkit-scrollbar {
    display: none;
}
#sidebar .brand {
    font-size: 24px;
    display: flex;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    background: var(--light);
    transition: all 0.3s ease;
    padding: 0 6px;
}
#sidebar .icon {
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}
#sidebar .icon-right {
    display: flex;
    margin-left: auto;
    align-items: center;
}
#sidebar .side-menu {
    margin: 36px 0;
    padding: 0 20px;
    transition: all 0.3s ease;
}
#sidebar.hide .side-menu {
    padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
    padding: 0 20px;
}
#sidebar .side-menu a {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--dark);
    padding: 12px 16px 12px 0;
    transition: all 0.3s ease;
    border-radius: 10px;
    margin: 1px 0;
    white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
    background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
    transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
    background: var(--blue);
    color: var(--light);
}
#sidebar .divider {
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--dark-grey);
    transition: all 0.3s ease;
    white-space: nowrap;
}
#sidebar.hide:hover .divider {
    text-align: left;
}
#sidebar.hide .divider {
    text-align: center;
}
#sidebar .side-dropdown {
    padding-left: 54px;
    max-height: 0;
    overflow-y: hidden;
    transition: all 0.15s ease;
}
#sidebar .side-dropdown.show {
    max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
    color: var(--blue);
}

#sidebar .btn-upgrade {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    color: var(--light);
    background: var(--blue);
    transition: all 0.3s ease;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
    background: var(--dark-blue);
}
/* SIDEBAR */

/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: all 0.3s ease;
}
#sidebar.hide + #content {
    width: calc(100% - 60px);
    left: 60px;
}
/* NAVBAR */
nav {
    background: var(--light);
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 1.5rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
nav .toggle-sidebar {
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
nav .nav-link {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    color: #000;
    border: 1px solid #0000004d;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin-left: auto;
}
nav .nav-link .icon {
    font-size: 18px;
    color: var(--dark);
    display: flex;
    align-items: center;
}
nav .nav-link .badge {
    position: absolute;
    top: -12px;
    right: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    font-size: 10px;
    font-weight: 700;
}
nav .divider {
    width: 1px;
    background: var(--grey);
    height: 12px;
    display: block;
}
nav .profile {
    position: relative;
}
nav .profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}
nav .profile .profile-link {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: var(--light);
    padding: 10px 0;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 160px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
nav .profile .profile-link.show {
    opacity: 1;
    pointer-events: visible;
    top: 100%;
}
nav .profile .profile-link a {
    padding: 10px 16px;
    display: flex;
    grid-gap: 10px;
    font-size: 14px;
    color: var(--dark);
    align-items: center;
    transition: all 0.3s ease;
}
nav .profile .profile-link a:hover {
    background: var(--grey);
}
/* NAVBAR */

/* MAIN */
main {
    width: 100%;
    padding: 24px 20px 20px 20px;
}
main .title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}
main .breadcrumbs {
    display: flex;
    grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
    font-size: 14px;
}
main .breadcrumbs li a {
    color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
    color: var(--dark-grey);
    pointer-events: none;
}
main .info-data {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
}
main .info-data .card {
    padding: 20px;
    border-radius: 10px;
    background: var(--light);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
}
main .card .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
main .card .head h2 {
    font-size: 24px;
    font-weight: 600;
}
main .card .head p {
    font-size: 14px;
}
main .card .head .icon {
    font-size: 20px;
    color: var(--green);
}
main .card .head .icon.down {
    color: var(--red);
}
main .card .progress {
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: var(--grey);
    overflow-y: hidden;
    position: relative;
    margin-bottom: 4px;
}
main .card .progress::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--blue);
    width: var(--value);
}
main .card .label {
    font-size: 14px;
    font-weight: 700;
}
main .data {
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
main .data .content-data {
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
}
main .content-data .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
main .content-data .head h3 {
    font-size: 20px;
    font-weight: 600;
}
main .content-data .head .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .content-data .head .menu .icon {
    cursor: pointer;
}
main .content-data .head .menu-link {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 140px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
main .content-data .head .menu-link.show {
    top: 100%;
    opacity: 1;
    pointer-events: visible;
}
main .content-data .head .menu-link a {
    display: block;
    padding: 6px 16px;
    font-size: 14px;
    color: var(--dark);
    transition: all 0.3s ease;
}
main .content-data .head .menu-link a:hover {
    background: var(--grey);
}
main .content-data .chart {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
    display: none;
}

main .chat-box {
    width: 100%;
    max-height: 360px;
    overflow-y: auto;
    scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
    display: none;
}
main .chat-box .day {
    text-align: center;
    margin-bottom: 10px;
}
main .chat-box .day span {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    background: var(--light-blue);
    color: var(--blue);
    font-size: 12px;
    font-weight: 600;
}
main .chat-box .msg img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
}
main .chat-box .msg {
    display: flex;
    grid-gap: 6px;
    align-items: flex-start;
}
main .chat-box .profile .username {
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    margin-right: 6px;
}
main .chat-box .profile .time {
    font-size: 12px;
    color: var(--dark-grey);
}
main .chat-box .chat p {
    font-size: 14px;
    padding: 6px 10px;
    display: inline-block;
    max-width: 400px;
    line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p {
    border-radius: 0 5px 5px 5px;
    background: var(--blue);
    color: var(--light);
}
main .chat-box .msg.me {
    justify-content: flex-end;
}
main .chat-box .msg.me .profile {
    text-align: right;
}
main .chat-box .msg.me p {
    background: var(--grey);
    border-radius: 5px 0 5px 5px;
}
main form {
    margin-top: 6px;
}
main .form-group {
    width: 100%;
    display: flex;
    grid-gap: 10px;
}
main .form-group input {
    flex-grow: 1;
    padding: 10px 16px;
    border-radius: 5px;
    outline: none;
    background: var(--grey);
    border: none;
    transition: all 0.3s ease;
    width: 100%;
}
main .form-group input:focus {
    box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
    padding: 0 16px;
    background: var(--blue);
    border-radius: 5px;
    color: var(--light);
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
}
main .btn-send:hover {
    background: var(--dark-blue);
}
/* MAIN */

/* CONTENT */
.info-card {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    margin-top: 0.7rem;
}
.info-card td,
.info-card th {
    padding: 5px 2px;
}
.info-card tr td {
    width: 15%;
}
.info-card tr td:first-child {
    width: 70%;
}
.info-card thead {
    border-bottom: 1px solid #c9c9c9;
    color: #5a5a5a;
}
.info-card thead th {
    text-align: left;
}

.func {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.func-bar {
    display: flex;
    gap: 1rem;
    width: 100%;
    background-color: #ffffff;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: var(--bs);
}

.func-btn {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: 1px solid #c2c2c2;
    border-radius: 0.3rem;
    gap: 0.3rem;
    font-size: 1rem;
    color: var(--dark);
    cursor: pointer;
}

.func-btn:hover {
    background-color: var(--grey);
}

.table-container {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: #ffffff;
    box-shadow: var(--bs);
}

.table-container input.sSelector,
.table-container input#selectAll {
    width: 1rem;
    height: 1rem;
    accent-color: var(--blue);
}

.wn-table {
    border: 0px solid #000000;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}
.wn-table td,
.wn-table th {
    border: 0px solid #aaaaaa;
    padding: 1rem 0.7rem;
}
.wn-table thead {
    border-bottom: 1px solid #c9c9c9;
    color: #5a5a5a;
}
.wn-table thead th {
    text-align: left;
}

.wn-table td:nth-child(1) {
    width: 3%;
}
.wn-table td:nth-child(2) {
    width: 35%;
}

.search-bar {
    margin-left: auto;
}

.search-bar input {
    height: 100%;
    padding: 0.7rem;
    border: 0;
    background: #e0e0e0;
    border-radius: 0.3rem;
    font-size: 1rem;
}

.search-bar input:focus-visible {
    outline: 0;
}

.wn-paginator {
    display: flex;
    justify-content: center;
}

.paginator {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 0.3rem;
    box-shadow: var(--bs);
}

.paginator a {
    display: flex;
    align-items: center;
    color: black;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: background-color 0.1s;
}

.paginator a.active {
    background-color: var(--blue);
    color: white;
}

.paginator a:hover:not(.active) {
    background-color: var(--grey);
}

.editor-container {
    display: flex;
    gap: 1rem;
}

.editor-left{
    width: 60%;
}

.editor-right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 40%;
}

.editor-in {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}

.editor-input {
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.ck-editor__editable_inline:not(.ck-comment__input *) {
    height: 30rem;
    overflow-y: auto;
}

.msg-box {
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.3rem;
}

.msg-box.success {
    color: white;
    background-color: #00c851;
}

.msg-box.failed {
    color: white;
    background-color: #d4443a;
}

.settings-container {
    min-width: 30vw;
    max-width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.setting-content {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    padding: 1rem 2rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: var(--bs);
}

.setting-content-right {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 0.5rem;
}

.setting-content-right span {
    display: flex;
    align-items: center;
}

.info-only {
    font-size: 1.5rem;
}

.reset-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    background-color: var(--red);
    box-shadow: var(--bs);
    cursor: pointer;
}

fieldset {
    padding: 0.5rem 1.5rem;
}

.img-preview-container{
    display: flex;
    align-items: center;
    overflow-x: scroll;
    gap: 0.5rem;
}

.img-preview-container::-webkit-scrollbar{
    height: 0.5rem;
    
}

.img-preview-container::-webkit-scrollbar-track{
    background: #f1f1f1;
}

.img-preview-container::-webkit-scrollbar-thumb{
    background: #888;
    border-radius: 100rem;
}

.img-preview-container::-webkit-scrollbar-thumb:hover{
    background: #555;
}

.img-preview-container img{
    height: 25vh;
}

@media screen and (max-width: 768px) {
    #content {
        position: relative;
        width: calc(100% - 60px);
        transition: all 0.3s ease;
    }
    nav .nav-link,
    nav .divider {
        display: none;
    }
}

::-webkit-scrollbar{
    width: 0.5rem;
    
}

::-webkit-scrollbar-track{
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb{
    background: #888;
    border-radius: 100rem;
}

::-webkit-scrollbar-thumb:hover{
    background: #555;
}