.ALL{
    display: flex;
    flex-direction: column;
}
.justify-center{
    display: flex;
    justify-content: center;
}
.flex-row{
    flex-direction: row;
}
.flex-col{
    flex-direction: column;
}
.align-center{
    align-items: center;
}
.img1{
    width: 100%;
    max-width: 1000px;
}
.us-img1{
    display: flex;
    width: 50%;
    
}
.area1{
    padding-bottom: 86px;
}
.us-text1{
    display: flex;
    flex-direction: column;
    gap: 38px;
    width: min(100%,550px);
}

.gray-text{
    color: rgba(0, 0, 0, 0.6);
}
.us-text2{
    width: min(100%,680px);
}
.area4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.t-p{
    line-height: 40px;
}
.area5{
    display: flex;
    flex-direction: row;
    padding: 64px 16px;
    align-items: center;
    justify-content: center;
    gap: 72px;
}
.area6{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 64px 16px;
    align-items: center;
    justify-content: center;
    gap: 72px;
    background-color: #F7F7F7;
}
.area5-text{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: min(100%,400px);
}
.area5-img1{
    width: 100%;
    max-width: 420px;
    aspect-ratio: 4/3;
    object-fit: cover;
}
.us-text3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    padding: 0 80px
}
.us-img2-content{
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    gap: 8px;
}
.hr,hr{
    width: min(100%,550px);
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.bold{
    font-weight: bold;
}
.line-h{
    line-height: 1.7;
}
.us-iconbox1{
    display: flex;
    flex-direction: row;
    gap: 86px;
    flex-wrap: wrap;
    justify-content: center;
}
.us-icon-icon{
    position: absolute;
    translate:0 -50%;
    top: 0;
}
.Sec{
    color: rgba(0, 0, 0, 0.6);
}
.Main{
    color: rgba(0, 0, 0, 0.88);
}
.area2{
    display: flex;
    padding: 86px;
    gap: 96px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F7F7F7;
}
/* .area1{
    height: 100vh;
    min-height: 600px;
} */
.us-icon{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    padding: 54px 0 28px 0;
    border-radius: 12px;
    box-shadow:0 4px 4px rgba(0, 0, 0, 20%) ;
    background-color: white;
}
.justify-even{
    display: flex;
    justify-content: space-evenly;
}

.usp-col{
    padding: 64px 80px;
}

.usp-row{
    display: flex;
    flex-direction: row;
    gap: 64px;
    justify-content: center;
    padding: 48px 120px;
}

.usp-img1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.usp-img1-img{
    width: 100%;
}
.img3{
    width: 100%;
}
.img4{
    width: 100%;
}
.img5{
    width: 100%;
}
.p-w{
    width: clamp(17.8125rem, 9.0091rem + 12.8049vw, 24.375rem);
}

.substances{
    width: 30%;
    max-width: 544px;
    display: flex;
    flex-direction: column;
    padding: 86px 0;
}
.second-content{
    gap: 16px;
    width: 100%;
    display: flex;
}
.s{
    display: flex;
    justify-content: center;
}
.content-img{
    width: clamp(9.375rem, 4.2188rem + 7.5vw, 11.25rem);;
    min-width: 100px;
    display: flex;
    justify-content: center;
}
.substance-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 1;
    width: 340px;
    gap: 6px;
}
#w {
    width: 100%;
}

.ph{
    display: none;
}

@media(max-width: 1601px){
    .PC{
        display: flex;
    }
    .us-img1{
        width: 40%;
    }
    .us-text1{
        gap: 16px;
    }
   
}

@media(max-width: 1099px){
    .area5{
        flex-wrap: wrap;
        gap: 48px;
    }
    .area6{
        flex-wrap: wrap-reverse;
        gap: 48px;
    }
    .us-img1{
        width: min(90%,340px);
    }
    .PC{
        display: none;
    }

    .substances{
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        align-items: center;
        gap: 12px;
        padding: 64px 16px;
    }

    .substance-text {
        width: 100%;
    }

    .second-content{
        justify-content: space-between;
        max-width: 550px;
    }
    
.img2{
    width: 100%;
}
    
.area1{
    flex-wrap: wrap;
    padding-bottom: 64px;
}
    .area2{
    flex-wrap: wrap;
    flex-direction: column;
    padding: 64px 16px;
    align-items: center;
    gap: 96px;
    }
    
    .hr{
        width: 95%;
    }
    
    .p-w{
        width: 100%;
    }
    .usp-row{
        flex-direction: column;
        gap: 16px;
        padding: 0;
    }
    .usp-img1{
        flex-direction: row;
        gap: 8px;
    }
    .usp-img1-img{
        width: 30%;
    }
    .usp-col{
        padding: 0 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .area3{
        padding: 0 24px;
    }
    .usp-row hr{
        width: 80%;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.3);
    }
    .us-text1{
        width: min(100%,550px);
        padding: 0;
        max-width: none;
        gap: 6px;
    }
    .ph{
        display: flex;
    }
    .t-p{
        line-height: initial;
    }
    
.us-text2{
    width: min(100%,550px);
}
}