@font-face {
    font-family: 'NotoSansTC-Medium';
    src: url(../font/NotoSansTC-Medium.otf);
}

@font-face {
    font-family: 'NotoSansTC-Regular';
    src: url(../font/NotoSansTC-Regular.otf);
}

@font-face {
    font-family: 'NotoSerifTC-Medium';
    src: url(../font/NotoSerifTC-Medium.otf);
}

@font-face {
    font-family: 'NotoSerifTC-Regular';
    src: url(../font/NotoSerifTC-Regular.otf);
}

@font-face {
    font-family: 'NotoSerifTC-Bold';
    src: url(../font/NotoSerifTC-Bold.otf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'NotoSerifTC-Regular';
}

h1,
h2 {
    font-family: 'NotoSerifTC-Bold';
}

h3,
h4 {
    font-family: 'NotoSerifTC-Medium';
    font-weight: 500;
}

h1 {
    font-size: 78px;
}

h2 {
    font-size: 54px;
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 32px;
}

.body1{
    font-size: 20px;
    font-family: 'NotoSansTC-Regular';
    line-height: 36px;
}

:root {
    --Main: rgba(0, 0, 0, 0.88);
    --Secondary: rgba(0, 0, 0, 0.60);
    --Inactive: rgba(0, 0, 0, 0.40);
}

.text-main {
    color: var(--Main);
}

.text-secondary {
    color: var(--Secondary);
}

.text-inactive {
    color: var(--Inactive);
}

.color-white {
    color: white;
}

.font-notosanstc-medium {
    font-family: 'NotoSansTC-Medium';
}

.font-notosanstc-regular {
    font-family: 'NotoSansTC-Regular';
}

.font-notoseriftc-medium {
    font-family: 'NotoSerifTC-Medium';
}

.font-notoseriftc-regular {
    font-family: 'NotoSerifTC-Regular';
}

.font-notoseriftc-bold {
    font-family: 'NotoSerifTC-Bold';
}

html,
body {
    font-size: 16px;
}


.flex {
    display: flex;
}

.flex-1-0-0 {
    flex: 1 0 0;
}

.align-items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-space-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.sticky {
    position: sticky;
}

.max-w-50rem {
    max-width: 50rem;
}




header{
    top:0px;
}

body {
    min-height: 100vh;
    padding: 0px;
    margin: 0px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
}

footer {
    align-self: stretch;
    /*padding: 32px 128px;*/
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(0, 0, 0, 0.04);
}

.contact-section {
    padding: 4rem 0rem 2.5rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 4rem;
}

.contact-info-r {
    text-align: right;
    color: rgba(0, 0, 0, 0.60);
    font-size: 1.25rem;
    font-family: Noto Serif TC;
    font-weight: 500;
    word-wrap: break-word;
}

.contact-info-l {
    text-align: left;
    color: rgba(0, 0, 0, 0.60);
    font-size: 1.25rem;
    font-family: Noto Serif TC;
    font-weight: 500;
    word-wrap: break-word;
}

.social-media-icons {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}

.footer-text {
    width: 85%;
    border-top: 1px rgba(0, 0, 0, 0.40) solid;
    text-align: center;
    color: rgba(0, 0, 0, 0.60);
    font-size: 1.25rem;
    font-family: Noto Serif TC;
    font-weight: 500;
    word-wrap: break-word;
    padding: 2rem 0rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.2em;
}

.row-column {
    display: flex;
    flex-direction: row;
}

main {
    margin: 0px;
    padding: 0px 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-main {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0px;
    max-width: 87.5rem;
    width: 100%;
}

#page_title {
    margin: 5.75rem 0 3rem 0;
}

.tabs {
    background-color: white;
    display: flex;
    flex-direction: row;
    border-bottom: 1px rgba(0, 0, 0, 0.40) solid;

}

.tab-button {
    color: var(--Inactive, rgba(0, 0, 0, 0.40));
    background-color: inherit;
    border: none;
    float: left;
    outline: none;
    cursor: pointer;
    font-family: 'NotoSerifTC-Medium';
    padding: 0.625rem 2rem;
    transition: 0.1s;
    font-size: 1.5rem;
    height: 3.375rem;
}

.tab-button:hover {
    color: var(--Secondary);
    /* background-color: rgb(248, 248, 248); */
}

.active-tab {
    color: var(--Main);
    border-bottom: 3px rgb(0, 0, 0) solid;

}

.a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    gap: 8rem;
}

.article {
    padding: 3.75rem 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 60%;
}




.tab-content {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}



.tab-content img {
    width: 100%;
    max-width: 100%;

}

.title {
    padding: 1.25rem 0 0.75rem 0;
    color: var(--Main);
    word-wrap: break-word;
}

.content {
    color: var(--Secondary);
    word-wrap: break-word;
}

.card-container {
    width: 26.25rem;
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3.75rem 0;
    margin: 0;
    gap: 1.5rem;
    display: flex;
}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: black;
    gap: 1rem;
}

/*
.card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
*/
.card img {
    border: none;
    outline: none;
    height: 7.5rem;
    width: 10rem;
}


.card_tittle{
    color: #000;
    font-size: 24px;
    font-family: 'NotoSerifTC-Medium';
    font-weight: 500;
}

.card p {
    overflow: hidden;
    color: var(--Secondary);
    text-overflow: ellipsis;
    font-family: 'NotoSansTC-Regular';
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

.date {
    font-family: 'NotoSansTC-Regular';
    color: var(--Inactive);
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.375rem;
    letter-spacing: 0.01625rem;
}

.divider {
    margin: 0;
    padding: 0;
    width: 100%;
    /* 分隔線的寬度 */
    height: 0.0625rem;
    ;
    /* 分隔線的高度 */
    background-color: rgba(0, 0, 0, 0.20);
    /* 分隔線的顏色 */
}